
            <!DOCTYPE html>
            <html>
            <head>
                <title>Critical Alert Notification</title>

                <style>
                    body {
                      font-family: Arial, sans-serif;
                      margin: 0;
                      padding: 0;
                      font-family: serif;
                    }
                     .container {
                      margin: 50px auto;
                      max-width: 800px;
                      padding: 20px;
                      background-color: #fce1e0;
                      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                    }
                    .mini-title {
                        margin: 10px auto;
                        background-color: #e45f4c;
                        width: 100%; 
                        max-width: 780px;
                        display: flex;
                        align-items: center;
                        padding: 10px;
                    }
                    .mini-title img {
                        margin-right: 10px;
                    }       

                    h1 {
                      color: #8c3c3b;
                      font-size: 50px;
                      margin-bottom: 20px;
                    }

                    p {
                      font-size: 16px;
                      margin-bottom: 10px;
                    }

                    .img-1 {
                      display: block;
                      max-width: 30%;
                      height: auto;
                      margin: 0 auto;
                      filter: blur(1px);
                    }

                    h2{
                        font-family: Amasis MT Pro Black;
                        font-size: 40px;
                        color: #3c3535;
                    }

                </style>
            </head>
            <body>
                <div class="container">
                    <h1>Intrusion Detection System</h1>
                    <div class="mini-title">
                        <h2>Critical IDS Alert</h2>
                        <img src="https://media4.giphy.com/media/cL4VwGyAEP76FQV4vs/giphy.gif?cid=6c09b9528c6313ced515d978355db4b287dd96efb71aaded&rid=giphy.gif&ct=s" class="img-1">
                    </div>
        <table style="border-collapse: collapse; width: 100%; max-width: 800px;">
	<thead style="background-color: #f2f2f2;">
		<tr>
			<th style="padding: 8px; border: 2px solid #736c6c;">IP_Address</th>
			<th style="padding: 8px; border: 2px solid #736c6c;">File Path</th>
			<th style="padding: 8px; border: 2px solid #736c6c;">Hash Values</th>
			<th style="padding: 8px; border: 2px solid #736c6c;">Total Positives</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

            </div>
            </body>
            </html>
        